<!DOCTYPE html>
<title>DOUG FORD MOTION GRAPHIC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<body>
	<video autoplay muted class="center">
		<source src="media/Bwagar_Webdesign_Motiongraphic_Ford.mp4">
	</video>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<html lang="en">
<head>
<title>FORD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px;
  background: #C02F2F;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #2C89BA;
  height: 1000px;
  color: white;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>DOUG FORD CUTS EDUCATION BUDGET</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Back to Top</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Doug Ford cuts education budget in Ontario</h1>
    <p>Recently, Ford stood at the podium and announced 600 million dollars will be cut student grants and 440 million dollars will be cut from funding universities and colleges in Ontario. Additionally, 72 school boards in Ontario received an email informing them of a list of programs that will see reduced funding and cancelled funding in specialized school programs. 

 

References:

</p>
    <p>Taking into consideration the Liberal government promised funding for these grants early last year, these funds may have already been spent. The grant cuts effect specialized school programs such as Indigenous-focused collaborative inquiry, student success leaders for racialized students, tutors in the classroom, and support for daily physical activity for elementary and secondary students. Furthermore, college and university students are faced with severe cuts to non-repayable grants leaving them with more loans and grant funding cut completely. If that wasn’t enough students are also losing the 6 month loan repayment grace period after graduating. </p>
  <img src="media/DougFord.jpg" alt="Ford" width="500" height="400" style="float: right;">
  <p>Ford government is already taking aim at College and Universities campus activities that are covered by ancillary fees. By introducing the “Student Choice Initiative” the Ford government aims to allow students to have the option of paying ancillary fees that cover on campus activities such as food banks, Women’s Centres, Pride Centres, Indigenous services centres, mental health peer support centres, and sexual assault support centres. Making these fee’s option will also affect important services such as subsidized transit passes (U-PASS), non-profit health and dental plans, campus clubs and societies, independent campus press, operating affordable book stores, restaurants/cafes, and much more. </p>
  <p>With the Ford government taking away so much from our education system it is clear that we as designers need to use our creative voices to raise awareness toward a solution. This can be approached in a number of ways including posters, videos, animations, and so much more.</p>
  <h3>References</h3>
  <p><a href="https://www.thestar.com/politics/provincial/2018/12/15/school-boards-blindsided-as-ford-government-slashes-program-funding.html">https://www.thestar.com/politics/provincial/2018/12/15/school-boards-blindsided-as-ford-government-slashes-program-funding.html</p>
<p><a href="https://www.macleans.ca/education/to-doug-ford-being-for-the-students-means-reckless-osap-cuts/">https://www.macleans.ca/education/to-doug-ford-being-for-the-students-means-reckless-osap-cuts/</a></p>
  </article>
</section>

<footer>
  <p>Designed By Brandon Wagar</p>
</footer>



</body>




